Repository: GNOME/eog
Catalog: po/*.po
Languages: nn

source: Start a new instance instead of reusing an existing one
nn: Start ein ny instans i staden for å gjenbruke ein eksisterande

source: Open in a single window, if multiple windows are open the first one is used
nn: Opne i eit enkelt vindauge, om fleire vindauge er opne vert det fyrste brukt

source: Show the application’s version
nn: Vis app-versjonen

source: [FILE…]
nn: [FIL…]

source: Run “%s --help” to see a full list of available command line options.
nn: Køyr «%s --help» for å sjå ei fullstendig liste over tilgjengelege kommandolinjeval.
