Repository: GNOME/eog
Catalog: po/*.po
Languages: nn

source: _Open…
nn: _Opne …

source: Op_en With…
nn: _Opne med …

source: _Save
nn: _Lagre

source: Save _As…
nn: Lagre _som …

source: _Print…
nn: _Skriv ut …

source: Set as Wa_llpaper
nn: _Set som bakgrunnsbilete

source: Image Prope_rties
nn: _Bildeeigenskapar

source: Sli_deshow
nn: _Lysbiletevising

source: Show Presen_ter
nn: _Vis framleggjar

source: Sho_w
nn: _Vis

source: S_ide Pane
nn: _Sidepanel

source: Image _Gallery
nn: _Biletegalleri

source: S_tatus Bar
nn: _Statuslinje

source: Prefere_nces
nn: _Innstillingar

source: _Keyboard Shortcuts
nn: _Tastatursnarvegar

source: _Help
nn: _Hjelp

source: _About Eye of GNOME
nn: _Om Eye of GNOME

source: Details
nn: Detaljar

source: Not Available
nn: Ikkje tilgjengeleg

source: Save As
nn: Lagre som

source: <b>%f:</b> original filename
nn: <b>%f:</b> opphavleg filnamn

source: <b>%n:</b> counter
nn: <b>%n:</b> teljar

source: _Filename format:
nn: _Filnamnformat:

source: _Destination folder:
nn: _Målmappe:

source: Choose a folder
nn: Vel ei mappe

source: File Path Specifications
nn: Filstispesifikasjonar

source: _Start counter at:
nn: _Start teljar ved:

source: _Replace spaces with underscores
nn: _Erstatt mellomrom med understrekar

source: Options
nn: Val

source: Rename from:
nn: Byt namn frå:

source: To:
nn: Til:

source: File Name Preview
nn: Førehandsvising av filnamn

source: _Cancel
nn: _Avbryt

source: Save _As
nn: _Lagre som

source: Preferences
nn: Innstillingar

source: Image Enhancements
nn: Biletforbetringar

source: Smooth images when zoomed _out
nn: _Glatt bilete når du forminskar

source: Smooth images when zoomed _in
nn: _Jamt bilete når du forstørrar

source: _Automatic orientation
nn: _Automatisk orientering

source: Background
nn: Bakgrunn

source: As custom color:
nn: Som sjølvvald farge:

source: Background Color
nn: Bakgrunnsfarge

source: Transparent Parts
nn: Gjennomsiktige delar

source: As check _pattern
nn: Som _rutemønster

source: As custom c_olor:
nn: Som sjølvvald f_arge:

source: Color for Transparent Areas
nn: Farge på gjennomsiktige område

source: As _background
nn: Som _bakgrunn

source: Image View
nn: Bileteframsyning

source: Image Zoom
nn: Biletoppskalering

source: E_xpand images to fit screen
nn: _Utvid bilete til å passa på skjermen

source: Sequence
nn: Rekkjefølgje

source: _Time between images:
nn: _Tid mellom bilete:

source: _Loop sequence
nn: Vis bilete i _løkke

source: Slideshow
nn: Lysbiletevising

source: Plugins
nn: Tilleggsmodular

source: Type
nn: Skriv inn

source: Name
nn: Namn

source: Size
nn: Storleik

source: Bytes
nn: Byte

source: Folder
nn: Mappe

source: Show the folder which contains this file in the file manager
nn: Vis mappen som inneheld denne fila i filhandteraren

source: Presenter
nn: Presentér

source: Shrink the image
nn: Krymp biletet

source: Enlarge the image
nn: Forstørr biletet

source: Go to the first image of the gallery
nn: Gå til det første biletet i galleriet

source: _First Image
nn: _Første bilete

source: Go to the previous image of the gallery
nn: Gå til førre bilde i galleriet

source: _Previous Image
nn: _Førre bilete

source: Go to the next image of the gallery
nn: Gå til neste bilde i galleriet

source: _Next Image
nn: _Neste bilete

source: Go to the last image of the gallery
nn: Gå til det siste biletet i galleriet

source: _Last Image
nn: _Siste bilete

source: _Zoom In
nn: For_størr

source: Zoom _Out
nn: For_minsk

source: Show the image at its normal size
nn: Vis biletet i vanleg storleik

source: _Normal Size
nn: V_anleg storleik

source: Fit the image to the window
nn: Tilpass biletet til vindauget

source: _Best Fit
nn: _Best tilpassa

source: Rotate the image 90 degrees to the left
nn: Roter biletet 90 grader moturs

source: Rotate Counter_clockwise
nn: _Roter mot klokka

source: Rotate the image 90 degrees to the right
nn: Roter biletet 90 grader medurs

source: _Rotate Clockwise
nn: Roter med _klokka

source: Changes the visibility of the image gallery pane in the current window
nn: Endrar synlegheita til biletgallerivindauget i det noverande vindauget

source: _Image Gallery
nn: _Biletegalleri

source: Pause or resume the slideshow
nn: Pause eller gjenoppta framsyninga

source: _Leave Fullscreen
nn: _Gå ut av fullskjerm

source: Leave fullscreen mode
nn: Gå ut av fullskjermmodus

# shortcut window
source: General
nn: Allment

# shortcut window
source: Open an image file
nn: Opne ei bildefil

# shortcut window
source: Save the image
nn: Lagre biletet

# shortcut window
source: Save the image with a new file name
nn: Lagre biletet med eit nytt filnamn

# shortcut window
source: Print the current image
nn: Skriv ut det noverande biletet

# shortcut window
source: Close the current window
nn: Lukk det noverande vindauget

# shortcut window
source: Close all windows
nn: Lukk alle vindauge

# shortcut window
source: Set the image as desktop background
nn: Set biletet som skrivebordbakgrunn

# shortcut window
source: Show image properties in sidebar
nn: Vis bileteeigenskapar i sidefeltet

# shortcut window
source: Show/Hide the sidebar
nn: Vis/skjul sidefeltet

# shortcut window
source: Open the application manual
nn: Opne bruksanvisninga for appen

# shortcut window
source: Show/Hide the application menu
nn: Vis/skjul app-menyen

# shortcut window
source: Show preferences
nn: Vis innstillingar

# shortcut window
source: Keyboard shortcuts
nn: Tastatursnarvegar

# shortcut window
source: Zoom
nn: Forstørr

# shortcut window
source: Zoom in
nn: Forstørr

# shortcut window
source: Zoom out
nn: Forminsk

# shortcut window
source: Actual size
nn: Faktisk storleik

# shortcut window
source: Best fit
nn: Best tilpassing

# shortcut window
source: Browsing Images
nn: Blade i bilete

# shortcut window
source: Go to the next image in the folder
nn: Gå til neste bilete i mappa

# shortcut window
source: Go to the previous image in the folder
nn: Gå til førre biletet i mappa

# shortcut window
source: Go to the first image in the folder
nn: Gå til den fyrste biletet i mappa

# shortcut window
source: Go to the last image in the folder
nn: Gå til siste biletet i mappa

# shortcut window
source: Go to a random image in the folder
nn: Gå til eit tilfeldig bilete i mappa

# shortcut window
source: Show presenter with separate controls
nn: Vis presentatør med frittståande kontrollar

# shortcut window
source: Show/Hide the image gallery
nn: Vis/skjul biletgalleriet

# shortcut window
source: Rotation
nn: Rotasjon

# shortcut window
source: Rotate clockwise
nn: Roter med klokka

# shortcut window
source: Rotate counterclockwise
nn: Roter mot klokka

# shortcut window
source: Fullscreen
nn: Fullskjerm

# shortcut window
source: Enter/Leave fullscreen
nn: Gå inn/ut av fullskjerm

# shortcut window
source: Start/Stop slideshow
nn: Start/stopp lysbiletevisning

# shortcut window
source: Pause slideshow
nn: Pause lysbiletevisning

# shortcut window
source: Common
nn: Felles

# shortcut window
source: Copy to clipboard
nn: Kopier til utklippstavle

# shortcut window
source: Undo
nn: Angre

# shortcut window
source: Move to Trash
nn: Flytt til papirkorga

# shortcut window
source: Delete image permanently
nn: Slett biletet for alltid

# shortcut window
source: Scrolling
nn: Rulling

# shortcut window
source: Scroll left in a large image
nn: Rull til venstre i eit stort bilete

# shortcut window
source: Scroll right in a large image
nn: Rull til høgre i eit stort bilete

# shortcut window
source: Scroll up in a large image
nn: Rull opp i eit stort bilete

# shortcut window
source: Scroll down in a large image
nn: Skroll ned i eit stort bilete

source: File Size
nn: Filstorleik

source: Aperture
nn: Blendarverdi

source: Exposure
nn: Lukkarsnøggleik

source: Metering
nn: Måling

source: Camera
nn: Kamera

source: Date
nn: Dato

source: Time
nn: Tid

source: Focal Length
nn: Brennvidde

source: Show Details
nn: Vis detaljar

source: Browse and rotate images
nn: Bla gjennom og roter bilete

source: Picture;Slideshow;Graphics;Photo;Photography;Image;Viewer;
nn: Bilete;Lysbilete;Grafikk;Foto;Fotografi;Bilete;Visar;

source: Automatic orientation
nn: Automatisk orientering

source: Whether the image should be rotated automatically based on EXIF orientation.
nn: Om biletet skal roterast automatisk ut frå EXIF-orientering.

source: The color that is used to fill the area behind the image. If the use-background-color key is not set, the color is determined by the active GTK+ theme instead.
nn: Fargen som vert brukt til å fylle området bak biletet. Om nøkkelen use-background-color ikkje er sett, vert fargen i staden avgjort av det aktive GTK+-temaet.

source: Interpolate Image
nn: Interpoler bilete

source: Whether the image should be interpolated on zoom-out. This leads to better quality but is somewhat slower than non-interpolated images.
nn: Om biletet skal interpolerast ved forminsking. Dette gjev betre kvalitet, men er noko langsamare enn ikkje-interpolerte bilete.

source: Extrapolate Image
nn: Ekstrapoler bilete

source: Whether the image should be extrapolated on zoom-in. This leads to blurry quality and is somewhat slower than non-extrapolated images.
nn: Om biletet skal strekkjast ut ved forstørring. Dette fører til uskarp kvalitet og er noko langsamare enn bilete som ikkje vert strekt ut.

source: Transparency indicator
nn: Indikator på gjennomskin

source: Determines how transparency should be indicated. Valid values are CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key determines the color value used.
nn: Avgjer korleis gjennomsiktigheit skal visast. Gyldige verdiar er CHECK_PATTERN, COLOR og NONE. Viss COLOR er valt, avgjer trans-color-nøkkelen kva fargeverdi som vert brukt.

source: Scroll wheel zoom
nn: Rullehjulzooming

source: Whether the scroll wheel should be used for zooming.
nn: Om rullehjulet skal brukast til å zoome.

source: Zoom multiplier
nn: Forstørringsfaktor

source: The multiplier to be applied when using the mouse scroll wheel for zooming. This value defines the zooming step used for each scroll event. For example, 0.05 results in a 5% zoom increment for each scroll event and 1.00 result in a 100% zoom increment.
nn: Forstørringsfaktor når mushjulet vert brukt til å zoome. Denne verdien definerer forstørringsteget for kvar rullehending. Til dømes vil 0.05 svara til 5 % steg for kvar rullehending, og 1.00 svarar til 100 % steg.

source: Transparency color
nn: Farge som markerer klårleik

source: If the transparency key has the value COLOR, then this key determines the color which is used for indicating transparency.
nn: Dersom nøkkelen <b>transparency</b> har verdien <i>COLOR</i>, vil denne nøkkelen styra kva for ein farge som vert brukt til å markera gjennomskinlege delar av eit bilete.

source: Use a custom background color
nn: Bruk ein tilpassa bakgrunnsfarge

source: If this is active, the color set by the background-color key will be used to fill the area behind the image. If it is not set, the current GTK+ theme will determine the fill color.
nn: Viss dette er slått på, vil fargen som er sett med bakgrunnsfargenøkkelen verte brukt til å fylle området bak biletet. Viss det ikkje er sett, vil det gjeldande GTK+-temaet avgjere fyllfargen.

source: Loop through the image sequence
nn: Vis bileta i ei løkke i staden for å stoppa når siste bilete er vist

source: Whether the sequence of images should be shown in an endless loop.
nn: Om biletsekvensen skal visast i ei uendeleg løkke.

source: Allow zoom greater than 100% initially
nn: Tillat at biletet er forstørra meir enn 100 % fyrste gong det vert vist

source: If this is set to FALSE small images will not be stretched to fit into the screen initially.
nn: Dersom denne er stilt til usann, vert ikkje små bilete strekte slik at dei passar i vindauget når dei vert lasta inn.

source: Delay in seconds until showing the next image
nn: Pause i sekund før neste bilete vert vist

source: A value greater than 0 determines the seconds an image stays on screen until the next one is shown automatically. Zero disables the automatic browsing.
nn: Ein verdi større enn 0 er kor mange sekund eit bilete held seg på skjermen før det neste vert vist automatisk. Null slår av automatisk bytte av bilete.

source: Show/Hide the window statusbar.
nn: Vis/skjul statuslinja i vindauget.

source: Show/Hide the image gallery pane.
nn: Vis/skjul biletgallerivindauget.

source: Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 for right.
nn: Plassering av biletgalleri. Set til 0 for botn; 1 for venstre; 2 for topp; 3 for høgre.

source: Whether the image gallery pane should be resizable.
nn: Om biletgallerivindauget skal vere mogleg å endre storleiken på.

source: Show/Hide the window side pane.
nn: Vis/skjul vindauget sidepanelet.

source: Show/Hide the image gallery pane scroll buttons.
nn: Vis/skjul rullestøttene til biletgalleriet.

source: Close main window without asking to save changes.
nn: Lukk hovudvindauget utan å spørje om du vil lagre endringane.

source: Trash images without asking
nn: Legg bilete i papirkorga utan å spørje

source: If activated, Eye of GNOME won’t ask for confirmation when moving images to the trash. It will still ask if any of the files cannot be moved to the trash and would be deleted instead.
nn: Viss det er slått på, vil Eye of GNOME ikkje be om stadfesting når bilete vert flytta til papirkorga. Det vil framleis spørje dersom nokre av filene ikkje kan flyttast til papirkorga og dermed vert sletta i staden.

source: Whether the file chooser should show the user’s pictures folder if no images are loaded.
nn: Om filveljaren skal vise brukaren si biletmappe viss ingen bilete er lasta.

source: If activated and no image is loaded in the active window, the file chooser will display the user’s pictures folder using the XDG special user directories. If deactivated or the pictures folder has not been set up, it will show the current working directory.
nn: Viss det er slått på og ingen bilete er lasta i det aktive vindauget, vil filveljaren vise brukaren si biletemappe ved hjelp av XDG-spesialmappene for brukarar. Viss det er slått av eller biletemappa ikkje er sett opp, vil det vise det gjeldande arbeidsmappa.

source: Active plugins
nn: Aktive tillegg

source: List of active plugins. It doesn’t contain the “Location” of the active plugins. See the .eog-plugin file for obtaining the “Location” of a given plugin.
nn: Liste over aktive tillegg. Den inneheld ikkje «plasseringa» til dei aktive tillegga. Sjå .eog-plugin-fila for å få «plasseringa» til eit gitt tillegg.

source: Eye of GNOME is an image viewer designed for the GNOME desktop. It integrates with the GTK look and feel of GNOME, and supports many image formats for viewing single images or images in a collection.
nn: Eye of GNOME er ein biletvisar laga for GNOME-skrivebordet. Han integrerer med GTK-uttrykket til GNOME, og støttar mange biletformat for å vise enkeltbilete eller bilete i ei samling.

source: It also allows to view the images in a fullscreen slideshow mode or set an image as the desktop wallpaper. It reads the camera tags to automatically rotate your images in the correct portrait or landscape orientation.
nn: Det gjer det også mogleg å sjå bileta i fullskjerm-lysbilete-modus eller setje eit bilete som skrivebordsbakgrunn. Det les kamerataggane for å rotere bileta dine automatisk i rett portrett- eller landskapsorientering.

source: The main window features a beautiful picture of a bird
nn: Hovudvindauget har eit vakkert bilete av ein fugl

source: Open _With…
nn: _Opne med …

source: _Copy
nn: _Kopier

source: Move to _Trash
nn: Flytt til _papirkorga

source: Prope_rties
nn: Eigensk_apar

source: Show Containing _Folder
nn: _Vis innebygd mappe

source: _Best fit
nn: _Best tilpassing

source: Fullscreen with double-click
nn: Fullskjerm med dobbeltklikk

source: Activate fullscreen mode with double-click
nn: Slå på fullskjermmodus med dobbeltklikk

source: Reload Image
nn: Laste biletet på nytt

source: Reload current image
nn: Lasta på nytt noverande bilete

source: Date in statusbar
nn: Dato i statuslinja

source: Shows the image date in the window statusbar
nn: Viser datoen for biletet i statuslinja i vindauget

source: Close _without Saving
nn: _Lukk utan å lagre

source: If you don’t save, your changes will be lost.
nn: Viss du ikkje lagrar, vil endringane dine gå tapt.

source: Save changes to image “%s” before closing?
nn: Vil du lagre endringar i biletet «%s» før du lukkar?

source: There is %d image with unsaved changes. Save changes before closing?
nn: Det er %d bilete med usparte endringar. Vil du lagre endringane før du lukkar?

source: S_elect the images you want to save:
nn: _Velg bileta du vil lagre:

source: If you don’t save, all your changes will be lost.
nn: Om du ikkje lagrar, vil alle endringane dine gå tapt.

source: _Reload
nn: _Lasta på nytt

source: Open with _Document Viewer
nn: _Opne med Dokumentvisar

source: Could not load image “%s”.
nn: Klarte ikkje laste biletet «%s».

source: Could not save image “%s”.
nn: Klarte ikkje lagre biletet «%s».

source: No images found in “%s”.
nn: Ingen bilete funne i «%s».

source: The given locations contain no images.
nn: Dei oppgjevne adressene har ingen bilete.

source: This image contains multiple pages. Eye of GNOME displays only the first page. Do you want to open the image with the Document Viewer to see all pages?
nn: Dette biletet inneheld fleire sider. Eye of GNOME viser berre den fyrste sida. Vil du opne biletet med Dokumentvisaren for å sjå alle sider?

source: This image contains multiple pages. Eye of GNOME displays only the first page. You may want to install the Document Viewer to see all pages.
nn: Dette biletet inneheld fleire sider. Eye of GNOME viser berre den første sida. Du vil kanskje installere Dokumentvisar for å sjå alle sider.

source: %.1f (lens)
nn: %.1f (linse)

source: File format is unknown or unsupported
nn: Filformatet er ukjend eller ikkje støtta

source: Could not determine a supported writable file format based on the filename.
nn: Klarte ikkje fastslå eit støtta skrivbart filformat basert på filnamnet.

source: Please try a different file extension like .png or .jpg.
nn: Prøv ei anna filending, slik som .png eller .jpg.

source: All files
nn: Alle filer

source: Supported image files
nn: Støtta biletefiler

source: _Open
nn: _Opne

source: Open Image
nn: Opna bilete

source: Save Image
nn: Lagra bilete

source: Open Folder
nn: Opna mappe

source: Transformation on unloaded image.
nn: Transformasjon på ikkje lasta bilete.

source: Transformation failed.
nn: Transformasjonen feila.

source: EXIF not supported for this file format.
nn: EXIF er ikkje støtta i dette filformatet.

source: Image loading failed.
nn: Lasting av bilete feila.

source: No image loaded.
nn: Ingen bilete lasta.

source: You do not have the permissions necessary to save the file.
nn: Du har ikkje dei nødvendige løyva til å lagre fila.

source: Temporary file creation failed.
nn: Klarte ikkje laga mellombels fil.

source: Couldn’t create temporary file for saving: %s
nn: Klarte ikkje lage mellombels fil for lagring: %s

source: Couldn’t allocate memory for loading JPEG file
nn: Klarte ikkje tildele minne for innlasting av JPEG-fil

source: Image Data
nn: Biletedata

source: Image Taking Conditions
nn: Tilhøva biletet vart teke under

source: Maker Note
nn: Skaparmerknad

source: Other
nn: Anna

source: XMP Rights Management
nn: XMP rettshandsaming

source: XMP Other
nn: XMP anna

source: Tag
nn: Merke

source: Value
nn: Verdi

source: North
nn: Nord

source: East
nn: Aust

source: West
nn: Vest

source: South
nn: Sør

source: Unknown
nn: Ukjend

source: %lu second
nn: %lu sekund

source: Image Settings
nn: Bileteinnstillingar

source: Image
nn: Bilete

source: The image whose printing properties will be set up
nn: Biletet som skriveeigenskapane skal setjast opp

source: Page Setup
nn: Sideoppsett

source: The information for the page where the image will be printed
nn: Informasjon om arket der biletet vert skrive ut

source: Position
nn: Posisjon

source: _Left:
nn: _Venstre:

source: _Right:
nn: Høg_re:

source: _Top:
nn: _Topp:

source: _Bottom:
nn: _Botn:

source: C_enter:
nn: S_entrert:

source: None
nn: Ingen

source: Horizontal
nn: Vassrett

source: Vertical
nn: Loddrett

source: Both
nn: Begge

source: _Width:
nn: _Breidd:

source: _Height:
nn: _Høgd:

source: _Scaling:
nn: _Skalering:

source: _Unit:
nn: Ei_ning:

source: Millimeters
nn: Millimeter

source: Inches
nn: Tommar

source: Preview
nn: Førehandsvis

source: as is
nn: som det er

source: Hide sidebar
nn: Skjul sidefeltet

source: Taken on
nn: Teke

source: At least two file names are equal.
nn: Minst to filnamn er like.

source: Could not display help for Eye of GNOME
nn: Kan ikkje visa hjelp for Eye of GNOME

source: %i × %i pixel
nn: %i × %i pikslar

source: %i × %i pixel %s %i%%
nn: %i × %i piksel %s %i %%

# MessageArea
source: Hi_de
nn: _Skjul

source: The image “%s” has been modified by an external application. Would you like to reload it?
nn: Biletet «%s» er endra av ein ekstern app. Vil du laste det på nytt?

source: Saving image “%s” (%u/%u)
nn: Lagrar bilete «%s» (%u/%u)

source: Opening image “%s”
nn: Opnar biletet «%s»

source: Viewing a slideshow
nn: Lysbiletevising

source: Error printing file: %s
nn: Feil under utskrift av biletet:%s

source: Error launching System Settings:
nn: Feil ved oppstart av Systeminnstillingar:

source: _Open Background Preferences
nn: _Opne bakgrunnsinnstillingar

source: The image “%s” has been set as Desktop Background. Would you like to modify its appearance?
nn: Biletet «%s» er sett som skrivebord. Vil du endre utsjånaden?

source: Saving image locally…
nn: Lagar biletet lokalt …

source: Are you sure you want to remove “%s” permanently?
nn: Er du sikker på at du vil fjerne «%s» for alltid?

source: Are you sure you want to remove the selected image permanently?
nn: Vil du verkeleg fjerne den valde biletet for alltid?

source: _Delete
nn: _Slett

source: _Yes
nn: _Ja

source: Do _not ask again during this session
nn: _Ikkje spør igjen under denne økta

source: Couldn’t retrieve image file
nn: Klarte ikkje hente biletefil

source: Couldn’t retrieve image file information
nn: Klarte ikkje hente filinformasjon for bilete

source: Couldn’t delete file
nn: Fekk ikkje sletta fil

source: Error on deleting image %s
nn: Feil under sletting av biletet «%s»

source: Are you sure you want to move “%s” to the trash?
nn: Er du sikker på at du vil flytte «%s» til papirkorga?

source: A trash for “%s” couldn’t be found. Do you want to remove this image permanently?
nn: Papirkorg for «%s» vart ikkje funnen. Vil du fjerne dette biletet permanent?

source: Are you sure you want to move the selected image to the trash?
nn: Er du sikker på at du vil flytta det valde biletet til papirkorga?

source: Some of the selected images can’t be moved to the trash and will be removed permanently. Are you sure you want to proceed?
nn: Nokre av dei valde bileta kan ikkje flyttast til papirkorga og vil verte fjerna permanent. Vil du verkeleg halde fram?

source: Couldn’t access trash.
nn: Fekk ikkje tilgang til papirkorga.

source: Show the current image in fullscreen mode
nn: Vis biletet i fullskjerm

source: Properties
nn: Eigenskapar

source: Image viewer for GNOME
nn: Biletvisar for GNOME

source: translator-credits
nn: Åsmund Skjæveland <aasmunds@ulrik.uio.no> Gaute Hvoslef Kvalnes <gaute@verdsveven.com> Kjartan Maraas <kmaraas@gnome.org> Send feilmeldingar og kommentarar til <i18n-nn@lister.ping.uio.no> Roy-Magne Mo <rmo@sunnmore.net>

source: Open in fullscreen mode
nn: Opna i fullskjerm

source: Disable image gallery
nn: Slå av biletegalleri

source: Open in slideshow mode
nn: Opne i lysbiletemodus
